Trabalho125022019/Solucao/carga.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<!-- COMO VAI VIR -->
<!--
<carga>
	<responsavel>Empresa 1 SA</responsavel>
	<origem>Rio Grande</origem>
	<container tipo="caixa" id="1">
		<responsavel>Empresa 2 SA</responsavel>
		<destino>São Paulo</destino>
		<container tipo="caixa" id="2">
			<responsavel>Empresa 3 SA</responsavel>
			<produto>sabonete em barra</produto>
			<quantidade unidade="unidade">30</quantidade>
			<valor>55.99</valor>
		</container>
		<container tipo="caixa" id="3">
			<responsavel>Empresa 4 SA</responsavel>
			<container tipo="caixa" id="4">
				<responsavel>Empresa 4 SA</responsavel>
				<produto>terra humus</produto>
				<quantidade unidade="kilo">37.5</quantidade>
				<valor>96.58</valor>
			</container>
			<container tipo="saco" id="5">
				<responsavel>Empresa 4 SA</responsavel>
				<produto>uréia</produto>
				<quantidade unidade="kilo">40.2</quantidade>
				<valor>113.82</valor>
			</container>
		</container>
	</container>
	<container tipo="barril" id="6">
		<responsavel>Empresa 2 SA</responsavel>
		<destino>Porto Alegre</destino>
		<produto>vinagre de vinho tinto</produto>
		<quantidade unidade="litro">200</quantidade>
		<valor>546.66</valor>
	</container>
	<container tipo="caixa refrigerada" id="7">
		<responsavel>Empresa 2 SA</responsavel>
		<destino>Porto Alegre</destino>
		<container tipo="saco" id="8">
			<responsavel>Empresa 4 SA</responsavel>
			<produto>carne moída de 2a</produto>
			<quantidade unidade="kilo">23.6</quantidade>
			<valor>258.41</valor>
		</container>
		<container tipo="caixa" id="9">
			<responsavel>Empresa 5 SA</responsavel>
			<produto>1kg de queijo prato</produto>
			<quantidade unidade="peça">12</quantidade>
			<valor>96.58</valor>
		</container>
	</container>
</carga>
-->


<!-- **************************** COMO TEM QUE VIR **************************** -->
<xs:simpleType name="rgType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[A-Za-z0-9]{10}"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="cpfType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[0-9]{11}"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="dataType">
	<xs:restriction base="xs:string">
		<xs:pattern value="(19|2[0-9])[0-9]{2}-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2][0-9]|3[0-1])"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="nomeType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[A-Z][a-z]+( [A-Z][a-z]+)+"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="fixoType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[23][0-9]{7}"/> <!-- 23 Para telefones de Rio Grande  [0-9]{8 para demais sem codigo de area}-->
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="celularType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[9][89][0-9]{7}"/> <!-- Primeiro digito 9 o segundo 8 ou 9 Para telefones de Rio Grande sem codigo de area}-->
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="emailType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[a-z0-9]+([_\.][a-z0-9]+)*@[a-z0-9]+([_\.][a-z0-9]+)*\.[a-z]{3}(\.[a-z]{2})?"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name"carga">
	<xs:sequence>
		<xs:element name"responsavel" type="xs:string">
		<xs:element name"origem" type="xs:string">
		<xs:sequence>
			<xs:element name"container" type="containerType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:sequence>
</xs:complexType>

<xs:complexType name"container">
	<xs:sequence>
		<xs:element name"responsavel" type="xs:string">
	</xs:sequence>
	<xs:all>
		<xs:element name"destino" type="xs:string">
		<xs:element name"produto" type="xs:string">
		<xs:element name"quantidade" type="xs:decimal">
		<xs:element name"valor" type="xs:decimal">
	</xs:all>
</xs:complexType>

<xs:simpleType name="dinheiroType">
	<xs:restriction base="xs:string">
		<xs:pattern value="R\x24 [0-9]*\.?[0-9]+"/>
	</xs:restriction>
</xs:simpleType>	

<xs:simpleType name="idType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[0-9]{4}"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="contratoType">
	<xs:simpleContent>
		<xs:extension base="dinheiroType">
			<xs:attribute name="id" type="idType" use="requered"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="clienteType">
	<xs:complexContent>
		<xs:extension base="pessoaType">
			<xs:sequence>
				<xs:element name="contrato" type="contratoType"/>
				<xs:element name="seguro" type="dinheiroType"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<!-- **************************** OQUE TEM QUE VIR **************************** -->
<xs:element name"pessoas">
	<xs:complexType>
		<xs:all> 
			<xs:element name"pessoa" type="pessoaType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name"cliente" type="clienteType" minOccurs="0" maxOccurs="unbounded"/>		
		</xs:all>
	</xs:complexType>
</xs:element>


</xs:schema>
