Trabalho125022019/Solucao/carga.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<!-- **************************** DEFINIÇÃO DE TIPOS **************************** -->

<xs:simpleType name="dataType">
	<xs:restriction base="xs:string">
		<xs:pattern value="(19|2[0-9])[0-9]{2}-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2][0-9]|3[0-1])"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="nomeType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[A-Z][a-z]+( [A-Z][a-z]+)+"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="idType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[0-9]{4}"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="quantidadeType">
	<xs:simpleContent>
		<xs:extension base="xs:decimal">
			<xs:attribute name="unidade" type="xs:string" use="required"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="containerType">
	<xs:sequence>
		<xs:element name="responsavel" type="xs:string"/>
		<xs:element name="produto" type="xs:string"/>
		<xs:element name="quantidade" type="quantidadeType"/>
		<xs:element name="valor" type="xs:decimal"/>
	</xs:sequence>
	<xs:attribute name="id" type="idType" use="required"/>
</xs:complexType>

<xs:complexType name="mainContainerType">
	<xs:complexContent>
		<xs:extension base="containerType">
			<xs:sequence>
				<xs:element name="destino" type="xs:string"/>
				<xs:element name="container" type="containerType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="cargaType">
	<xs:sequence>
		<xs:element name="responsavel" type="xs:string"/>
		<xs:element name="origem" type="xs:string"/>
		<xs:sequence>
			<xs:element name="container" type="mainContainerType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:sequence>
</xs:complexType>

<!-- **************************** DEFINIÇÃO DE ELEMENTOS **************************** -->
<xs:element name="carga" type="cargaType"/>


</xs:schema>
