Trabalho125022019/Solucao/carga.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<!-- COMO VAI VIR -->
<!--
<carga>
	<responsavel>Empresa 1 SA</responsavel>
	<origem>Rio Grande</origem>
	<container tipo="caixa" id="1">
		<responsavel>Empresa 2 SA</responsavel>
		<destino>São Paulo</destino>
		<container tipo="caixa" id="2">
			<responsavel>Empresa 3 SA</responsavel>
			<produto>sabonete em barra</produto>
			<quantidade unidade="unidade">30</quantidade>
			<valor>55.99</valor>
		</container>
		<container tipo="caixa" id="3">
			<responsavel>Empresa 4 SA</responsavel>
			<container tipo="caixa" id="4">
				<responsavel>Empresa 4 SA</responsavel>
				<produto>terra humus</produto>
				<quantidade unidade="kilo">37.5</quantidade>
				<valor>96.58</valor>
			</container>
			<container tipo="saco" id="5">
				<responsavel>Empresa 4 SA</responsavel>
				<produto>uréia</produto>
				<quantidade unidade="kilo">40.2</quantidade>
				<valor>113.82</valor>
			</container>
		</container>
	</container>
	<container tipo="barril" id="6">
		<responsavel>Empresa 2 SA</responsavel>
		<destino>Porto Alegre</destino>
		<produto>vinagre de vinho tinto</produto>
		<quantidade unidade="litro">200</quantidade>
		<valor>546.66</valor>
	</container>
	<container tipo="caixa refrigerada" id="7">
		<responsavel>Empresa 2 SA</responsavel>
		<destino>Porto Alegre</destino>
		<container tipo="saco" id="8">
			<responsavel>Empresa 4 SA</responsavel>
			<produto>carne moída de 2a</produto>
			<quantidade unidade="kilo">23.6</quantidade>
			<valor>258.41</valor>
		</container>
		<container tipo="caixa" id="9">
			<responsavel>Empresa 5 SA</responsavel>
			<produto>1kg de queijo prato</produto>
			<quantidade unidade="peça">12</quantidade>
			<valor>96.58</valor>
		</container>
	</container>
</carga>
-->


<!-- **************************** COMO TEM QUE VIR **************************** -->

<xs:simpleType name="dataType">
	<xs:restriction base="xs:string">
		<xs:pattern value="(19|2[0-9])[0-9]{2}-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2][0-9]|3[0-1])"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="nomeType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[A-Z][a-z]+( [A-Z][a-z]+)+"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="dinheiroType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[0-9]*\.?[0-9]+"/>
	</xs:restriction>
</xs:simpleType>	

<xs:simpleType name="idType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[0-9]{4}"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="quantidadeType">
	<xs:simpleContent>
		<xs:extension base="xs:decimal">
			<xs:attribute name="unidade" type="xs:string" use="required"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="containerType">
	<xs:sequence>
		<xs:element name="responsavel" type="xs:string"/>
		<xs:element name="produto" type="xs:string"/>
		<xs:element name="quantidade" type="quantidadeType"/>
		<xs:element name="valor" type="xs:decimal"/>
	</xs:sequence>
	<xs:attribute name="id" type="idType" use="required"/>
</xs:complexType>

<xs:complexType name="mainContainerType">
	<xs:complexContent>
		<xs:extension base="containerType">
			<xs:sequence>
				<xs:element name="destino" type="xs:string"/>
				<xs:element name="container" type="containerType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="cargaType">
	<xs:sequence>
		<xs:element name="responsavel" type="xs:string"/>
		<xs:element name="origem" type="xs:string"/>
		<xs:sequence>
			<xs:element name="container" type="mainContainerType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:sequence>
</xs:complexType>

<!-- **************************** O QUE TEM QUE VIR **************************** -->
<xs:element name="carga" type="cargaType"/>


</xs:schema>
